Sub Main()
    If TypeOf ThisDoc.Document Is DrawingDocument Then
        Dim dwgDoc As DrawingDocument = ThisDoc.Document
        Dim BOMStructure As Object
        For Each dwgSheet As Sheet In dwgDoc.Sheets
            If dwgSheet.DrawingViews.Count > 0 Then
                FNamePos = InStrRev(dwgSheet.DrawingViews(1).ReferencedDocumentDescriptor.FullDocumentName, "\", -1)
                docFName = Mid(dwgSheet.DrawingViews(1).ReferencedDocumentDescriptor.FullDocumentName, FNamePos + 1, Len(dwgSheet.DrawingViews(1).ReferencedDocumentDescriptor.FullDocumentName) - FNamePos)
                
                ' Obtém os valores de Descrição e Part Number, aplicando a função de sanitização
                prtNumber = SanitizeText(iProperties.Value(docFName, "Project", "Part number"))
				
                ' Tenta obter o valor da categoria personalizada na aba "Personalizado"
                On Error Resume Next
                categoria = iProperties.Value(docFName, "Custom", "Categoria")
                On Error GoTo 0
                If categoria = "" Then
                    categoria = "N/A" ' Define um valor padrão caso a propriedade não exista
                End If
                
                ' Verifica se a categoria segue o formato esperado e extrai o código de duas letras
                If InStr(categoria, " - ") > 0 Then
                    Dim parts() As String
                    parts = Split(categoria, " - ")
                    ' Verifica se há ao menos 3 partes e usa a segunda parte (exemplo: "LA" em "04 - LA - LASER")
                    If UBound(parts) >= 1 Then
                        categoria = parts(1)
                    End If
                End If
                
                ' Limita o prtNumber a 20 caracteres, caso necessário
                If Len(prtNumber) > 25 Then
                    prtNumber = Left(prtNumber, 20)
                End If
                
                ' Monta o novo nome da folha
                If Not String.IsNullOrEmpty(prtNumber) Then
                    Dim newSheetName As String = categoria & " - " & prtNumber
                    If IsAssemblyDocument(docFName) And Not newSheetName.EndsWith("ASS'Y") Then
                        newSheetName = newSheetName & " ASS'Y"
                    End If
                    dwgSheet.Name = newSheetName
                End If
            End If
        Next
    End If
End Sub

Function SanitizeText(inputText As String) As String
    On Error GoTo HandleError
    Dim sanitizedText As String
    sanitizedText = inputText
    Dim i As Integer
    ' Substitui caracteres especiais por "."
    For i = 1 To Len(sanitizedText)
        If Not Mid(sanitizedText, i, 1) Like "[A-Za-z0-9 ]" Then
            sanitizedText = Replace(sanitizedText, Mid(sanitizedText, i, 1), ".")
        End If
    Next i
    SanitizeText = sanitizedText
    Exit Function
HandleError:
    ' Retorna "X" em caso de erro
    SanitizeText = "X"
End Function

Function IsAssemblyDocument(docName As String) As Boolean
    Dim fileExtension As String = System.IO.Path.GetExtension(docName).ToUpper()
    Return fileExtension = ".IAM"
End Function
