Dim oDoc As DrawingDocument
oDoc = ThisDoc.Document ' Obtém o documento atual no iLogic

Dim oSheets As Sheets
Dim oSheet As Sheet
Dim oViews As DrawingViews
Dim oView As DrawingView
Dim SheetNumber As String
Dim oModelName As String
Dim ViewLabel As String
Dim i As Integer
i = 1

oSheets = oDoc.Sheets

For Each oSheet In oSheets
    oViews = oSheet.DrawingViews
    For Each oView In oViews
        ' Verifica se a vista tem um documento referenciado
        If Not oView.ReferencedDocumentDescriptor Is Nothing Then
            If Not oView.ReferencedDocumentDescriptor.ReferencedDocument Is Nothing Then
                ' Captura o nome da vista e o modelo referenciado
                ViewLabel = oView.Name
                oModelName = oView.ReferencedDocumentDescriptor.ReferencedDocument.DisplayName

                ' Verifica se o nome da folha contém ":"
                If InStr(1, oSheet.Name, ":") > 0 Then
                    SheetNumber = Mid(oSheet.Name, InStr(1, oSheet.Name, ":") + 1)

                    ' Formata o número da folha com no máximo 3 dígitos
                    If IsNumeric(SheetNumber) Then
                        If CInt(SheetNumber) < 10 Then
                            SheetNumber = "00" & CInt(SheetNumber) ' Exemplo: 1 → 001
                        ElseIf CInt(SheetNumber) < 100 Then
                            SheetNumber = "0" & CInt(SheetNumber)  ' Exemplo: 10 → 010
                        Else
                            SheetNumber = CInt(SheetNumber)       ' Exemplo: 100 → 100 (sem zeros extras)
                        End If
                        
                        ' Verifica se o modelo suporta propriedades personalizadas antes de definir
                        Try
                            iProperties.Value(oModelName, "Custom", "Numero Pag") = SheetNumber
                        Catch
                            ' Se der erro ao definir a propriedade, ignora e continua
                        End Try
                    End If
                End If
            End If
        End If

        ' Incrementa o contador
        i = i + 1
    Next
Next
